{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#3 - Create an Auth0 Action",
  "nextTour": "#4 - Test your Form flow",
  "steps": [
    {
      "title": "Create an Action and bind it to the Post Login trigger",
      "description": "## Lab objective\n\nNext, we will create a Post-Login Action that will render our Auth0 Form once a user successfully logs in.",
      "line": 1
    },
    {
      "title": "Create an Action",
      "description": "## Create an Post-Login Action\n\n1. From the Auth0 Dashboard, go to [**Actions** > **Library**](https://manage.auth0.com/#/actions/library).\n1. Select **Create Action** > **Create Custom Action**.\n1. Name your Action **PrivateBetaAction**.\n1. Select the **Login / Post Login** trigger.\n1. Leave the recommended **Runtime** selected.\n1. Select the **Create** button.",
      "line": 1
    },
    {
      "file": "code_snippets/PrivateBetaAction.js",
      "description": "## Define the Action script\n\n1. Notice that `PrivateBetaAction.js` has been opened above for you. Select and copy the contents of this file.\n2. Paste this script to your Action (replacing the code that was there before).\n\n3.  Select **Deploy**.\n",
      "line": 72
    },
    {
      "title": "Add dependency to Action",
      "description": "## Add dependency to Action\n\nThe script you pasted in the previous step uses the `node-auth0` client library, so we need to add it as dependency. To add it, follow these steps:\n\n1. In the left pane, select the **Box** icon (Dependencies) and then select **Add Dependency**.\n\n2. In the **Name** field enter **auth0**.\n\n3. Leave the **Version** field empty to use the latest version.\n\n4. Select **Create**\n\n5. Select **Deploy** to save changes.\n"
    },
    {
      "file": "code_snippets/PrivateBetaAction.js",
      "description": "## Create secrets\n\n\nYou may have noticed in the above script that we are using a variable instead of hardcoding the FORM ID passed to the `api.prompt.render(event.secrets.FORM_ID)`. This means we need to create a Secret to store the value for this variables. ",
      "line": 35
    },
    {
      "file": "notes.yml",
      "description": "## Create secrets: FORM_ID\n\n\n1.  Select the **Key icon** (Secrets) on the left pane of the **Auth0 Actions editor**.\n\n    ![Secrets](https://cdn.auth0.com/website/auth0-training/oktane25/3A_1.png)\n\n2.  Select the **Add Secret** button.\n\n3.  In the **Key** field type **FORM_ID**.\n\n4.  In the **Value** field, add your Form's ID, which you should see in the file opened above.\n\n    ![Secrets](https://cdn.auth0.com/website/auth0-training/oktane25/3A_2.png)\n\n5.  Select **Create**.\n",
      "line": 2
    },
    {
      "title": "Bind an Action to the Post Login trigger",
      "description": "## Bind an Action to the Post Login trigger\n\nOnce the Action is deployed, you must bind it to the trigger.\n\n1.  Go to [**Actions** > **Triggers**](https://manage.auth0.com/#/actions/triggers) in your Auth0 Dashboard.\n\n2.  Select the **post-login** trigger under **Sign Up & Login**.\n\n3.  From the Add Action pane, select the **Custom** tab.\n\n4.  Drag and drop the **PrivateBetaAction** between the **Start** and **Complete**:\n\n    ![Drag and drop](https://cdn.auth0.com/website/auth0-training/oktane25/3B_1.png)\n\n5.  Select **Apply**.",
      "line": 1
    }
  ]
}